6
XXX.XX XXXXXX
X..X.X XXXXXX
XX..XX XXXXXX
..X..X XXXXXX
.X..XX XXXXXX
XXXX.. XXXXXX
10
XX.XX..X.X XXXXXXXXXX
X.XXX.XX.X XXXXXXXXXX
..XXXXX..X XXXXXXXXXX
X.X...X... XXXXXXXXXX
..XX.....X XXXXXXXXXX
XX.X..X.XX XXXXXXXXXX
X..XX...X. XXXXXXXXXX
X.X..XX... XXXXXXXXXX
..X.X.XXX. XXXXXXXXXX
XXXX.X.X.. XXXXXXXXXX
6
X....X ...X.X
.X..X. X...X.
X.XX.X ...X..
.XX... X.XX..
XX.... .XX.X.
X.X.X. XX.X.X
2
.. .X
XX .X
2
.X XX
.X XX
2
.. XX
.X XX
4
.... X..X
XXX. .XXX
XXX. .XXX
X..X ....
7
XX..X.. .X.XX..
X.X...X X.X...X
XX....X XXX.XX.
..X...X X...X..
.XX.XXX X....XX
X...X.X X...X.X
..XX.X. ..X..XX
8
.X...XX. ..X..XX.
XXX.XXX. X....X.X
..X..X.X XX.XX...
X..XXXX. X.X..XX.
X.X..XX. X..XXXX.
XX.XX... ..X..X.X
X....X.X XXX.XXX.
..X..XX. .X...XX.
