9
..X.X..XX .XX.XX...
XXX.XXX.. ...XX.X.X
..XX...X. X.X.X....
..X.X.... .XX....XX
.X..X..X. .X..X..X.
.XX....XX ..X.X....
X.X.X.... ..XX...X.
...XX.X.X XXX.XXX..
.XX.XX... ..X.X..XX
5
..X.X .X...
...X. .....
..XXX .XX.X
X.X.. X.XX.
...X. ..X.X
9
X..XXXX.X X..XXXX.X
..XXX..X. ..XXX..X.
.XX..X.X. .XX..X.X.
.X..XXX.X .X..XXX.X
..X...... ..X......
XX..X.X.X XX..X.X.X
XXX.XXX.. XXX.XXX..
XXX....XX XXX....XX
XX..XXXXX XX..XXXXX
9
..XX..XXX XX....X.X
..X...XXX XXXX..X..
..X.X..X. XX...X...
.XX.X..X. ....XXXXX
.X...X... ..XX.XXXX
....XXX.. X......XX
....XX.XX XXXX...XX
..XXXX... ...XX....
..XXXX..X .........
2
X. ..
.. X.
9
.X..XX.XX ..XXXX..X
.X..XXXXX XXXXXX.X.
XXX..X... ..X..XX..
XX.X.X..X ...XX.XXX
XX.X..XX. XX...X.X.
XXX.XX.X. XXXX.XX..
..XX.X..X .X..X...X
.X.XX...X XX..XX..X
X..X..XXX XX.X..XXX
2
XX .X
X. XX
7
X.X.... ....X.X
X.X.X.. ..X.X.X
.XX..X. .X..XX.
XX..X.X X.X..XX
.XX..XX XX..XX.
XX.X... ...X.XX
XXX.X.X X.X.XXX
10
.X.X..X.XX XX.X..X.X.
X..X..XX.X X.XX..X..X
XXXXX..... .....XXXXX
XX..XXXXXX XXXXXX..XX
XX..XXX... ...XXX..XX
.....XXX.. ..XXX.....
.X.X...XX. .XX...X.X.
XX.XX.XXX. .XXX.XX.XX
X.X.XX.XX. .XX.XX.X.X
.X.XXXX.XX XX.XXXX.X.
2
X. .X
.X X.
8
......X. ......X.
.XXX..XX .XXX..XX
XXXXX.XX XXXXX.XX
XXX...XX XXX...XX
X......X X......X
..XXXXXX ..XXXXXX
..X.XX.X ..X.XX.X
...XX.X. ...XX.X.
8
XXX.XXX. .X.X.XX.
X....XXX XXXX....
.XX.X.X. XX..XXXX
..X.X.XX X.XX....
..XX.X.. ....X.X.
.XX..X.X X.XXXX.X
X..X.X.X X.X..X.X
.XX..X.. XX....X.
4
.XXX XXX.
X.XX ...X
X... ..XX
X... ..XX
5
..XX. .X.XX
X.... X..X.
XXX.. XXX..
X..X. X....
.X.XX ..XX.
9
.XX.X..X. .XX.X..X.
XXX..X... XXX..X...
XXX.X..XX XXX.X..XX
.X...X.XX .X...X.XX
.XXXXXX.. .XXXXXX..
XX.....X. XX.....X.
X....XXX. X....XXX.
XXXX.X..X XXXX.X..X
......XXX ......XXX
10
.X.X.X...X XX.X...X..
..X.X...X. .X.X.X...X
X.X.X..XXX .X.X..XXX.
..XX.X...X X.....X..X
.X....XXXX XXXXX..XX.
....X..X.. XXX...X..X
XXX.X...XX .XX..X....
....XXXX.. ..X.XX.X..
XXX.XXX.X. .X.X.X.XX.
X..XXX...X X..X.XXX.X
