9
.X..XX.XX ..XX.X.XX
.XX...... XX.XXXXX.
X.XX..... .XXXX...X
XXX...X.. ..X...X.X
.XX..X..X X....XX.X
XX..XX..X X...XX..X
.X.XX...X ...X.....
XX.....X. X......X.
X.XXXX... X...XXX..
4
XXXX X..X
.XXX XXXX
.XX. XXX.
XX.. XX..
7
.XXXXXX .X..X..
.XXXX.X X..X.XX
X.X..X. ..X.XXX
.X.XX.. ..XX.XX
..XX.X. ...X.XX
X...... ..X.X.X
.X....X X....XX
2
.X XX
XX X.
3
XXX XXX
.XX .XX
XX. XX.
8
..XXX... XX..XXX.
XXXX.X.. .XXX.XX.
XXXXXXX. .X.X.XXX
X..XXXX. XX.XXXXX
.XXXX..X .XXXXX.X
.X..XXXX ..X.XXX.
XXXXX..X X.X.XX..
X..X..XX XXXX....
9
X..XXXX.. XX.X..X.X
X.XXXXXX. ..XX..X..
.X...XXX. .X....X.X
XX.X.X..X XX.X.XXX.
......... XX....X.X
...X..XXX XXXX...X.
XXXXX..XX XXX..X...
...X.X.X. .XX..XXX.
X.X.X...X ...X.XX.X
10
......XXXX .XXX.XX..X
XXX.X....X .XX.X.XXX.
XXX.XXX.X. .XXXX.XXXX
X.XX....XX ...X.XX..X
.XX.XXX... .XX.X.X.XX
X..X.XX... ..X.XX.X.X
XXXXX.X.XX X.X.XXX..X
.XX..X.XX. X......X.X
.XX.X....X X.XX..XX.X
X.XXXXXXXX XX.X..X.XX
6
XX.X.X .X.XXX
X....X X..X..
X...XX X.XXXX
XXXX.X XX...X
..X..X X....X
XXX.X. X.X.XX
1
X X
8
..X..... XXX.....
.X.X...X ...X..X.
.X..X.XX X..X.X.X
..X.X... X.XXXX..
..XXXX.X ...X.X..
X.X.X..X XX.X..X.
.X..X... X...X.X.
.....XXX .....X..
10
X.....X.X. X.....X.X.
X....X..XX X....X..XX
..XXX.XX.. ..XXX.XX..
..XXXX.... ..XXXX....
XXX..X.X.. XXX..X.X..
.XX.XXXX.. .XX.XXXX..
.XXX.XXX.. .XXX.XXX..
X..XX.XX.X X..XX.XX.X
.XXX..X... .XXX..X...
X.XX.....X X.XX.....X
8
XXXX.XXX XXX.XXXX
XX..XXXX XXXX..XX
X.XXXX.. ..XXXX.X
.XXXX.XX XX.XXXX.
.X.XX.X. .X.XX.X.
..X.XXXX XXXX.X..
.XXXX... ...XXXX.
.X.X..XX XX..X.X.
6
XX.X.X X.XXXX
X.XX.X ..XX..
XXXXXX XX.XXX
XX..XX .X.XX.
..XX.. ..XX.X
...X.X ..XXXX
10
...X....X. ...X....X.
.X.X..X.XX .X.X..X.XX
..XXX..XXX ..XXX..XXX
....XXX..X ....XXX..X
XXXXXX.X.X XXXXXX.X.X
.X..XXX.XX .X..XXX.XX
..XXXXX... ..XXXXX...
...X..X.X. ...X..X.X.
...XX.XX.X ...XX.XX.X
.XX..X...X .XX..X...X
8
.X..X.XX XX.X..X.
X.....XX XX.....X
..XXXX.. ..XXXX..
.XXXX..X X..XXXX.
XX.X..X. .X..X.XX
X.X.X... ...X.X.X
XXXXX... ...XXXXX
XXXX..X. .X..XXXX
8
..X..XX. XXXXXXXX
XXX.X..X XXXXXXXX
.X...... XXXXXXXX
XX.XX.X. XXXXXXXX
XX...... XXXXXXXX
X.XXXXXX XXXXXXXX
X....X.. XXXXXXXX
XX.X..X. XXXXXXXX
8
XX.XXXXX XXXXXXXX
..XXX.XX XXXXXXXX
.XXXXXX. XXXXXXXX
X.XXXX.X XXXXXXXX
X.XX.XXX XXXXXXXX
XXXX.X.X XXXXXXXX
..X..XXX XXXXXXXX
X.XX..X. XXXXXXXX
4
X..X XX.X
X... XX..
XXXX XX..
XXXX XXXX
