5
X...X ...X.
..... X.XX.
.XXX. .XXX.
X.XX. .....
...X. X...X
8
XXXXX..X .X.X..XX
XX.....X .XX...XX
...X..XX X.X....X
.....XX. X....X.X
X...X..X .X.X...X
.XX..... X...X...
XX..X... ....XX..
..XX.X.. ...X.XXX
5
XX..X X...X
.XXX. X.XX.
..XX. X.XX.
..... X..XX
XXXXX X...X
2
.X .X
X. X.
5
.X.XX XXXXX
.XX.. XXXXX
X.XXX XXXXX
X..X. XXXXX
...XX XXXXX
4
.X.. XX..
XXXX .X.X
X.X. XXXX
..XX ..X.
2
.. ..
XX XX
9
X.XX.X..X ....XXXXX
XX..X.... .X..XXXX.
XXXX.X.X. XX.X.XX.X
XXXX..X.X ..XX.XX.X
XX..XXX.X XX..X..X.
..XX.X.X. .XXXX.X.X
...X.XX.. ..X.XX...
.XX.XX..X ...X..X..
..X.X...X XX..XX..X
7
X..X... .X.XXX.
...XX.X ..XX..X
..XX.X. .X..X..
XX...XX XXX.XXX
XXXXX.X ..X.XXX
.XXX..X ...XXXX
.XXX.X. X..XX..
