7
...XXX. XXXXXXX
..XX.X. ..XX.XX
XXXXXX. ..XXX.X
X.XX..X X.XX..X
..XXX.X XXXXXX.
..XX.XX ..XX.X.
XXXXXXX ...XXX.
9
X.XX....X XXXXXXXXX
X..XX..X. XXXXXXXXX
X.XX.XXX. XXXXXXXXX
.XX.X..XX XXXXXXXXX
X....XXXX XXXXXXXXX
..X....X. XXXXXXXXX
.X.X..X.X XXXXXXXXX
.XX..XXX. XXXXXXXXX
XX.....XX XXXXXXXXX
7
X.XX.X. X.XX.X.
XXXXXX. XXXXXX.
.X.X.X. .X.X.X.
...XX.. ...XX..
X...... X......
X..X..X X..X..X
..X.... ..X....
5
X..X. XXXXX
..X.X XXXXX
.X.XX XXXXX
XX.X. XXXXX
X.... XXXXX
2
X. X.
.. ..
3
.X. .X.
XXX XX.
... .X.
1
X X
2
XX ..
.. XX
7
XX..X.X X.XX..X
.XX..XX XXXXXXX
.X..XX. .XX..X.
XX..X.X .XX....
XXXX... .X.XX.X
.XXXXX. XX..XX.
XX...XX X..X.XX
5
..XXX ...X.
.XX.X .X...
...X. XX...
X..X. X.XX.
..... XX...
3
... X.X
X.X X.X
X.X ...
6
.XXXX. .X..X.
X.X.XX X....X
..XXX. ..XXXX
..X.XX ...X.X
X....X X.XXXX
.X..X. .XX.X.
2
XX XX
XX XX
10
..X.X.XXX. ..X.XXXX..
.XXXX.X.X. XXX..XXX.X
XXXX.X.XXX X.X..XX..X
.......... XX..X.X...
XXXXXXX..X ..X.XXX..X
X.X..X.XXX XX..X.....
X....XXXXX .XX.X....X
.XX.....XX XXX.XX.X..
.X........ .XX.X..XXX
.X.X.X.XX. ..X.XXX...
8
.X.X.X.. ..X.XXXX
.XXXX... ..X.X.XX
X....XXX X.XX.X.X
X.XXXX.. .X.X..X.
.XXX..XX XX.XXXXX
XXXX.X.X .X.XXX.X
.X.XX.XX XX..XXX.
X.XX.XXX ..XX.X.X
9
.......X. ..X....XX
XX.X..X.X XX.X....X
..XXX.XX. X....XXX.
XX.X..XXX XXXXX.XX.
..X.XXXX. .XXXX.X..
.XX.XXXXX XXX..X.XX
.XXX....X .XX.XXX..
X....X.XX X.X..X.XX
XX....X.. .X.......
10
.XXX.X.X.X X.X.X.XXX.
XXX...XX.X X.XX...XXX
X..XX.X.XX XX.X.XX..X
XXXXX.X..X X..X.XXXXX
.XX...X... ...X...XX.
XXX.X.XXX. .XXX.X.XXX
X..X..XXX. .XXX..X..X
X..X....XX XX....X..X
.XX.XXXXX. .XXXXX.XX.
.XXX...... ......XXX.
10
.X.X.X...X .X.X.X...X
X.XXXXXX.X X.XXXXXX.X
..XX.X.X.. ..XX.X.X..
XX..XXXXX. XX..XXXXX.
XXXXXX.X.X XXXXXX.X.X
XXX.X....X XXX.X....X
X..X..X..X X..X..X..X
XXXXXX...X XXXXXX...X
X.XXXX...X X.XXXX...X
X.X...XXXX X.X...XXXX
9
X.XX..XX. XX.XX...X
XX.XX..XX .XX.X.XXX
.XX...X.. X.XX..X..
X.XX...XX XX.XX.XX.
XX.XX..X. .X..XX...
....X..XX ........X
.XXX..X.. X.X...X..
.X.X..... XX.XXX...
XX...X..X .X.X.X..X
