1
X X
6
X.X... .XXX.X
.XX.X. X..XX.
XX.XX. X.X.XX
X.X... XX.X..
X..X.X ...XX.
.XXX.. .X....
4
.XXX ..X.
.XXX XXX.
XX.. XX.X
..X. XX..
1
X X
7
XX.XX.. XXX.XXX
X.X.... .X....X
X..XX.. .X.X.X.
..X.X.. XXX.X.X
X..XXXX ..XXX.X
XXXX.XX .XX....
X..X..X XXX....
5
.X... .....
..XXX X.X..
.XX.. .XX.X
....X .X...
..X.. .X.X.
3
XX. XXX
X.. X..
X.X ..X
1
X X
9
.X.X.XXX. .X.X.XXX.
X...XX.XX X...XX.XX
X.X.XXXXX X.X.XXXXX
XX....XXX XX....XXX
XXX.XXX.X XXX.XXX.X
X..X.X.X. X..X.X.X.
.....X.X. .....X.X.
XX..X..XX XX..X..XX
.X.X.X... .X.X.X...
3
XXX XXX
.X. .X.
XXX XXX
6
...XXX XX.XXX
.XX.XX X...XX
..XX.X XXXX.X
..XX.. X.XXX.
X..X.X X...X.
.XXXXX .X....
3
X.. ..X
X.X X.X
XXX XXX
3
.XX ...
.X. .XX
..X X.X
5
..... ..X.X
..X.. ..X..
XX..X .X.X.
..XX. ...X.
X.... ..X..
4
X.XX X.XX
X... X...
..X. ..X.
X... X...
8
.XXXXXX. .....X..
..XXXX.. X..XXXXX
..XXX..X XXX.X.X.
.X.X...X XXXXXX.X
.XXXXX.. XXX.XX.X
XX.XXX.. XX..XX.X
.XX....X X.......
.X.XXX.. ..XX..X.
