9
XX..X...X X.XXX...X
..XX..X.. ..X.X.XX.
XX.XX..XX .X...X...
X.XXXX..X ...XX...X
.X..XX.XX X.XXXXX..
.X.XX.X.. .XXX.X.XX
.XX.X..X. .X.X..X..
.X.X...X. X.X.XXXXX
XX.X.X..X X.XX....X
4
.... ....
.X.. ..X.
XXX. .XXX
X... ...X
8
.X..X.XX XX...XXX
XXXX.X.X XX.....X
....X..X ..X...X.
X.XXX... ..X.XX.X
.X...... X...X.X.
.X..XX.. XX..X.X.
.XX...XX XXXX..XX
XXXX..XX X...X.X.
10
XXX..X.X.. ..XX.X.XX.
XX.X...X.. ....XX.XX.
X..XXX.X.X XXXX..X...
..X.X..X.X ....X..X..
.X.XXXX.X. X.X.XX...X
..XX.X..XX ..XXX...X.
...X...X.. .XX.XXXX.X
...X..X.XX X..X.X....
X...X...XX XX..X.....
...X.X.... XXX.....X.
5
X.X.X X..XX
X.XX. .XXXX
XXXX. XXX.X
X..XX ..X..
X.XXX XXXXX
4
.X.. .XX.
XX.X X..X
X..X X.XX
.XX. ..X.
5
X.... X....
.XX.X .XX.X
X.... X....
XXXX. XXXX.
XXX.X XXX.X
2
.. .X
X. ..
4
..XX ...X
..X. ...X
..X. XXX.
XX.X X..X
4
XX.. ..XX
...X X...
.... ....
.XX. .XX.
9
X..XXX.XX X..X.XXXX
X.......X X..X.XX.X
XXX..XXXX XXXXXXX..
.X..XXXXX ..XXXXX.X
X...XXX.. XXX.XX..X
.XXX.XXXX X..X....X
X.X.XXX.. X.XX..X..
....X.X.. ...X.XX..
X.XXX.XXX X.X.X.XXX
10
X....X.X.X XX.XX..X.X
.XXX.X.X.X X.X.X.X.X.
XX.XXX..XX ..XX.XX...
XX..XXX.X. XX..X.XX.X
X..XXXX.X. X......XX.
X......XX. X..XXXX.X.
XX..X.XX.X XX..XXX.X.
..XX.XX... XX.XXX..XX
X.X.X.X.X. .XXX.X.X.X
XX.XX..X.X X....X.X.X
