8
X.X..XXX XXXXX..X
.XXXX..X .XXXXXX.
.X...XX. ......XX
XX..XXXX X.X...X.
XX....XX .X..X.X.
XX.X.XXX XXX.XX.X
XX..XXXX XXXXXX.X
X..X.XX. .XXXX.XX
9
....X.... .X.X.X.XX
..X..X.XX XX.XX....
.XX..XXXX ..X.XXXX.
XXXX.XXXX ....X...X
....XX.X. ....XX.X.
....X...X XXXX.XXXX
..X.XXXX. .XX..XXXX
XX.XX.... ..X..X.XX
.X.X.X.XX ....X....
6
XX..XX XX..XX
..XXXX XXXX..
XXXX.. ..XXXX
.XX.XX XX.XX.
XX.X.. ..X.XX
X...XX XX...X
1
. .
1
. .
3
... .X.
XXX .X.
..X XX.
4
X... ...X
XX.. ..XX
XXXX XXXX
.X.. ..X.
9
XXX..X.X. XX.X..XXX
XXXXXX..X XXX.X.XXX
.XX.XX.XX XXXXXX.X.
X.X..X.XX .X...XXX.
.XX.XX.XX .XX.X.XXX
..XX.XXX. XXXXXXXX.
XX.XXXX.X .....XXX.
XXXXXXX.. X.XXXX..X
XX..X..XX .XXXX.X.X
1
X X
5
X.X.X X.X.X
XXXX. .XXXX
X.... ....X
XXXX. .XXXX
.XXXX XXXX.
6
X.XX.. X.XX..
XX.X.. XX.X..
.XXX.. .XXX..
.....X .....X
XX.XX. XX.XX.
X.XX.X X.XX.X
7
X.X.X.. X...XXX
X.X...X XX...XX
X....X. X.XXXXX
...XX.X ...XX.X
X.XXXXX X....X.
XX...XX X.X...X
X...XXX X.X.X..
