1
. .
3
XX. XX.
.X. .X.
XX. XX.
8
XX.XX... XX.XX...
.XXXX..X .XXXX..X
.XX..XXX .XX..XXX
XX.X.XX. XX.X.XX.
X..XXX.. X..XXX..
X..XX.X. X..XX.X.
.X.XX..X .X.XX..X
.X.XX..X .X.XX..X
5
.XXX. .XX.X
XX.XX XX.XX
XXX.X X.XX.
.XXX. XXXXX
.X.XX .XX..
8
X..XX... .XX.X.X.
X...X..X .......X
...X...X ...X..XX
X..X.X.. XX.....X
.XXX...X X.XXXX..
XX.X.... ....X..X
XX...X.X ....XXXX
.XX.XXX. XX.X.XX.
7
.X.XXXX XXXX.XX
.XXX..X XXX.X.X
.X...X. XXXX..X
XX..X.X .....XX
XXX.XXX XXX..X.
XXX.XXX .XXXXXX
X.X.XXX XXXX...
9
......X.. .....X.X.
X..X..X.. ...XXXX.X
XXXXX.X.. XXXXXXX.X
XXX..XXX. ...X.XX..
..X...XX. ..X..X.XX
.XXXXXXXX .XX..X...
X.X..XXX. ..XXXXXXX
XXX.X...X ..XX.X.X.
X.X.X.XX. .XXX..XXX
10
X....XX.X. ..XXX...XX
XX.X...XXX XXX.XX..X.
..XX..XX.. X.XXX.XX..
..XXX.XXX. ..XX..XXX.
.X....XX.. X.....X...
XXX..XX.X. .X.XX....X
X.XX.X.... X...XXXX.X
XXXX...X.X X.X..XXXX.
.X...X.... ....X.X.XX
.XX.X.XX.. ..X.....X.
4
.... ....
XX.X X.XX
.XXX XXX.
..X. .X..
10
X....XX.X. .....XX.X.
X....XX... .X..XX.X..
.X..X.XXX. ...XXX.XXX
.XX....XX. XX..XXX...
.XXXX..X.X XXXXXX.XXX
XXX.XXXXXX X.X..XXXX.
...XXX..XX .XX....XX.
XXX.XXX... .XXX.X..X.
..X.XX..X. ...XX....X
.X.XX..... .X.XX....X
4
.XXX X.XX
X... X.XX
X.XX X...
X.XX .XXX
4
...X XXXX
X.X. XXXX
X.XX XXXX
XXX. XXXX
10
..X.X.XX.X X.....XXX.
X..X..X.XX X....XX...
X...XX...X ...X.X...X
XX....X... X..XX...X.
.XX.X.XX.X ..XXXX.X.X
...XXX...X X...X..X..
..XXX..XX. .....XX.XX
....X...XX XX.X.X...X
.......X.X X.XX....X.
XX.X.X.XX. .XX.XX.XXX
5
.X..X .X..X
XXXXX XXXXX
...X. ...X.
X.XX. X.XX.
X.X.. X.X..
5
X..XX XXXXX
X..XX ..X..
XXXX. ..X..
X.... X.XXX
X..X. ...XX
7
.X..XXX .X..XXX
XXX.XX. XXX.XX.
XXXX.X. XXXX.X.
..X.X.. ..X.X..
...X... ...X...
..X.XX. ..X.XX.
X.XX.XX X.XX.XX
9
.X....X.. X.XX.XX..
.X....X.. X........
X....X..X XX..XX.XX
X..XX.X.X XXX.X.X..
...XXXX.. XXXXXX...
.XXXX...X .XXXXX...
XX.XXX..X X..X.....
X..XXXX.. ..XX...XX
X.X.XXXXX XXX..XX..
