4
.... ...X
.X.. ..XX
..X. .X.X
XXXX ...X
10
...X.X..X. ..XXX..XXX
.XXXX...X. XXXXX.X..X
..X..X..XX .........X
XXX.X.X.XX ...XX.....
X..X..X.XX X.X..X.XX.
X..XXX.... .X.X.X..X.
X..X....X. XX..XXXXXX
.X.X.X...X .XXX.....X
...XXX...X .X.X...X..
X.XX...XXX ...XXXX..X
2
X. XX
X. ..
4
X... .XX.
X.XX ...X
...X X.XX
.XX. X...
10
X.XX.XXX.X X.XXX.XX.X
.X.X...XX. .XX...X.X.
X.XX.XX..X X..XX.XX.X
.X..X..X.X X.X..X..X.
XXXXXX.XX. .XX.XXXXXX
.XXXX.XX.. ..XX.XXXX.
XX.X.X.XXX XXX.X.X.XX
X.XX..XX.X X.XX..XX.X
.X..X.XXX. .XXX.X..X.
XX..XX..XX XX..XX..XX
9
.X.X..XXX XXX..X.X.
.X.X.XX.X X.XX.X.X.
X.....XX. .XX.....X
XXX..XX.. ..XX..XXX
....XXXX. .XXXX....
..X..XXX. .XXX..X..
XX...X.X. .X.X...XX
XX...X... ...X...XX
...XXXXX. .XXXXX...
1
X X
1
X X
10
....X...X. ....X...X.
X.X.X.XXX. X.X.X.XXX.
.XX.XX...X .XX.XX...X
XX..X.X... XX..X.X...
X.XXX.XX.X X.XXX.XX.X
.XXXXXX... .XXXXXX...
.XXX.X.X.X .XXX.X.X.X
.X..X.XXXX .X..X.XXXX
X.XX.X.X.X X.XX.X.X.X
.XX.XX.XX. .XX.XX.XX.
2
.X X.
X. .X
4
X..X X..X
...X X...
XXX. .XXX
XXX. .XXX
9
..X.X.X.. X.X.XXX..
XXX.XXX.. ...X..X..
XX.XXX.XX .....X.XX
...XXXX.X X...XXXX.
...XXX..X ...XXXXXX
.X.XX..X. XX.XXXX..
..X.....X X.X....XX
...X..... X..X..XX.
.XXX.X..X ......XX.
8
XXXXXX.X XX..X...
.XXX..XX .XXX.XX.
XXX..XX. X.XXX.X.
XX...XX. X....X..
X....X.X XX...XXX
X.XXX.X. XXX..XXX
.XXX.XX. XXXX..X.
..XX.... X.XXXX..
4
X... ...X
.XX. .XX.
X.XX XX.X
X..X X..X
9
.X.X..XXX ..X.XX..X
..XXX.X.X X.X.XX.XX
XXXX.XX.X .XXX.XXX.
..X.XXXX. XXX.X..XX
XX.XXX.XX .X.XXXXXX
XXX.XX.X. ..XXXX..X
..X.X..XX XXXX....X
.XXXX.... X..XXXX..
XX.XXXX.X XXX.X.X.X
