3
X.X XX.
XXX XXX
XX. X.X
5
XX.XX ..X.X
X.... XXXXX
.X.XX XX.X.
XXXXX ....X
X.X.. XX.XX
8
X..XXX.X X.XXXX.X
X..X.... ..XX.XX.
X..X..XX XXX...X.
XXX...X. X..X..XX
X..X..XX XXX...X.
XXX...X. X..X..XX
..XX.XX. X..X....
X.XXXX.X X..XXX.X
8
..X..X.. .XX.XX..
XXXXX.XX .X..XX..
X.XXX..X X...XXX.
..XXX... .XXXXXX.
X.X.XXXX .XXX.X.X
X.XXXXXX XXXXXX..
....XX.. .X......
X..X.... .XX.XX.X
10
.X..XXX.X. .X.....XX.
....XXXX.X XXX..XXX.X
...X.X.XXX .X.X...XX.
..X.X...X. X....X..XX
X.X.XXX.X. X..X.X.XXX
..XXX..... X...XXX.XX
.XXX.X.X.. .XXXX..X..
X.XX....X. X.XXXXX...
X..X...XXX X..X.....X
.XX.XXX.X. .XX..X....
5
.X.X. .X.X.
X.... X....
XX.X. XX.X.
XXXXX XXXXX
XX.XX XX.XX
10
....X.XX.X X.XX.X....
.XXX.X..X. .X..X.XXX.
.X..X..XXX XXX..X..X.
...XX....X X....XX...
.X..XXX..X X..XXX..X.
XXX.XX..X. .X..XX.XXX
..X..XXX.X X.XXX..X..
..XXX.XXX. .XXX.XXX..
X..XX.X.XX XX.X.XX..X
XX.X.X...X X...X.X.XX
3
.XX XX.
X.X X.X
X.. ..X
7
X..XXXX X..XXXX
X.XX..X X.XX..X
X...X.X X...X.X
X.X.... X.X....
XX...X. XX...X.
...XXXX ...XXXX
..XXXX. ..XXXX.
6
...X.X X.XXXX
.X...X ..X...
XX.X.X .XXX.X
X.XXXX .XX...
XXXX.. .X.XX.
X....X XXXX..
1
X X
