4
.XX. ..X.
.X.. XX..
X.X. X.X.
...X ...X
1
. .
3
... ...
..X X..
.X. .X.
6
.X.X.X XX...X
...XXX XXXX.X
.X..XX X...XX
X...XX .X..XX
XXXX.X ...XXX
XX...X .X.X.X
9
.XXXX.X.. .X.X.XX.X
XX...X.XX XXX.X.XXX
XX..X.X.X XXXX.X.X.
......X.. .XXXXX.X.
...X....X ...X....X
.XXXXX.X. ......X..
XXXX.X.X. XX..X.X.X
XXX.X.XXX XX...X.XX
.X.X.XX.X .XXXX.X..
1
X X
5
XXX.X X.XX.
.X..X X....
..XX. .XX..
....X X..X.
.XX.X X.XXX
1
X X
3
.X. .X.
... ...
... ...
3
X.X X.X
... ...
XXX XXX
10
..X.X....X ........X.
.XX.X.X..X .X.X...X..
...XXXXX.. XX.XXX....
.XX..XXX.X ..X..X.X.X
..X.XXXX.. XXX.X....X
..XX.XXXX. ..XXXXX.XX
.....X...X .XXXXX.X..
.X.X..X.XX ..XXXX....
X....X..XX .....X.XXX
...XXX..XX XX.X..XXXX
8
X....XX. .XX....X
XXX..... .....XXX
XX...XXX XXX...XX
......X. .X......
.XXXXX.X X.XXXXX.
X..XXX.X X.XXX..X
XXXXXXX. .XXXXXXX
..XX...X X...XX..
4
X... XXXX
..XX XXXX
.XXX XXXX
X.XX XXXX
3
X.X X.X
X.. ..X
X.X X.X
