1
. .
4
XXX. .XXX
...X X...
..XX XX..
..X. .X..
10
.XX....XX. .XX....XX.
....X...XX XX...X....
.....X..X. .X..X.....
X..XXX..X. .X..XXX..X
.X.X...XX. .XX...X.X.
X.XX..XXXX XXXX..XX.X
.XXXXX..X. .X..XXXXX.
...X...X.. ..X...X...
.XX.X.XX.X X.XX.X.XX.
.XX..X.X.. ..X.X..XX.
9
X.X.X...X XX.....XX
X....X.XX ..XXX....
..X.X.... XX.X..X.X
.....XX.X .X..X....
.X.X...XX .X....X.X
.XX...X.. X.X..X.X.
.X...XX.. ..XX.X...
X.XXX..XX XX..X..X.
X.X..X.XX XX..XX.XX
9
.XX...... .XXXXX.X.
X......XX ..X.XX.X.
XX...XX.. .X..X.X..
..X.X..XX ......X..
X.X...XXX .XX..X...
...X....X XXXX.....
..XXX..XX XXX.XX..X
X.XXX.X.X X.....X.X
.XXX..... .X..X.XX.
7
X....XX X....XX
X.XX..X X.XX..X
...X... ...X...
...X.XX ...X.XX
X.XXXX. X.XXXX.
.X....X .X....X
X.X.XX. X.X.XX.
