6
XX.XX. ..XX..
.X.XX. XX..XX
.X...X XX..X.
XXX..X ...X..
...XX. XXXX.X
XX..X. X..X.X
3
..X ...
.X. .X.
..X X.X
9
..XXXX..X .X..XXX..
....XXXX. ...XXXX..
XXXXXXXX. ..X..XX.X
XXXX..X.. XXXXXXX.X
XX.XXX..X ...XX.XXX
.X.XX..XX .XX.X.XXX
..XX.X..X .....XXX.
X..X.X.XX .X.X..XX.
...X....X XXXXX...X
5
XX..X XX..X
XX... XX...
..XX. ..XX.
XXXXX XXXXX
X.XXX X.XXX
8
X..XXXX. .XXXX..X
XXX...XX XX...XXX
X.XX.XXX XXX.XX.X
X.XXX..X X..XXX.X
..X..XX. .XX..X..
XX..X.XX XX.X..XX
XXXXXXX. .XXXXXXX
.X.....X X.....X.
9
..XXX.X.X XXXXXXXXX
X.XX.XX.. XXXXXXXXX
X.XX....X XXXXXXXXX
..X.....X XXXXXXXXX
X...XX.XX XXXXXXXXX
X.......X XXXXXXXXX
X...X...X XXXXXXXXX
.X...XXXX XXXXXXXXX
.....XXX. XXXXXXXXX
4
...X X...
XXXX XXXX
.XX. .XX.
.X.. ..X.
3
X.. ..X
... ...
X.X X.X
4
..XX ..X.
XXXX X..X
X..X XXXX
..X. ..XX
2
.X ..
.X XX
1
. .
3
.XX XXX
X.X X.X
XXX XX.
5
.X.X. XXXX.
X..XX XX..X
X.X.. ..X..
XX.XX XX.XX
XX.X. .X.X.
9
..XXXX... ...XX.XX.
XXXXXX..X X.X.X..X.
X.X..X... XXX..XXXX
..X.XX.XX ..XX...XX
XX..XXXXX ..X.XX.XX
X..X..X.X .X..XXXXX
.XXXX.... ...XX....
..X..X.XX .X..XX...
.XX.....X XX.XXX.X.
9
.X.XX.X.X X.XX..X..
...X....X X...XX..X
X..X.X.X. ....X....
.X..XXXXX X..XX.XXX
.XXX...XX ..X..X..X
X..X.X.X. X..X.XX..
X...X.... .....X..X
......... ...XXXX..
XX.X.X..X X...XX.XX
8
XX...XX. XXXXXXXX
..XX.XXX XXXXXXXX
...XX..X XXXXXXXX
XXXXX..X XXXXXXXX
XX..X.XX XXXXXXXX
..XX.XXX XXXXXXXX
X..XXXX. XXXXXXXX
XX.XXXXX XXXXXXXX
4
XXXX X.XX
.XXX ..XX
XX.. XXX.
XX.X XXXX
1
. .
