9
.XX.....X .XX.....X
X..XX.X.X X..XX.X.X
..X.XX..X ..X.XX..X
..X.XXX.X ..X.XXX.X
.X..XXX.X .X..XXX.X
..XXX.X.. ..XXX.X..
.X..XXX.X .X..XXX.X
X..XXXXXX X..XXXXXX
XX..XX.X. XX..XX.X.
7
XX..... XX..XX.
..X..XX ...X.X.
XXXXX.X ....X..
.X...X. X.X.X..
X..X... XX..XX.
XXX...X .X.XX.X
X.XX..X XXX.X.X
1
. .
3
XX. XX.
... ...
XXX XXX
2
.. .X
.X ..
5
.X.XX X....
...X. XXX..
..XX. ..XX.
X.X.. X...X
XX... ...XX
5
.XX.. ...X.
XX..X ..XX.
.XXXX .XXXX
..XX. XX..X
...X. .XX..
2
.X X.
X. .X
1
X X
3
... X..
.XX XX.
..X ...
